# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sage
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebastiani/Code/sage-quotes/build/
# =============================================================================
# Object build statements for EXECUTABLE target sage


#############################################
# Order-only phony target for sage

build cmake_object_order_depends_target_sage: phony || CMakeFiles/sage.dir

build CMakeFiles/sage.dir/src/main.cpp.o: CXX_COMPILER__sage_unscanned_Release /home/sebastiani/Code/sage-quotes/src/main.cpp || cmake_object_order_depends_target_sage
  DEP_FILE = CMakeFiles/sage.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/sebastiani/Code/sage-quotes -I/home/sebastiani/Code/sage-quotes/include
  OBJECT_DIR = CMakeFiles/sage.dir
  OBJECT_FILE_DIR = CMakeFiles/sage.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sage


#############################################
# Link the executable sage

build sage: CXX_EXECUTABLE_LINKER__sage_Release CMakeFiles/sage.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sage
  TARGET_PDB = sage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastiani/Code/sage-quotes/build && /usr/bin/ccmake -S/home/sebastiani/Code/sage-quotes -B/home/sebastiani/Code/sage-quotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastiani/Code/sage-quotes/build && /usr/bin/cmake --regenerate-during-build -S/home/sebastiani/Code/sage-quotes -B/home/sebastiani/Code/sage-quotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebastiani/Code/sage-quotes/build

build all: phony sage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sebastiani/Code/sage-quotes/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebastiani/Code/sage-quotes/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
